# family-monitoring-system-AGENT

./: .gitignore  README.md  agent.key  appWhite.txt  deviceID.txt  domain.txt  keyword.txt  pom.xml  quietHour.txt  watchlist.txt
src/main/java/com/family/agent/: App.java
src/main/java/com/family/agent/collector/: AppCollector.java  KeystoreTask.java  ScreenshotTask.java
src/main/java/com/family/agent/controller/: CommandListener.java  PolicyChecker.java  SystemControl.java
src/main/java/com/family/agent/model/: KeystoreModel.java  LogEntry.java  PolicyEntry.java  ScreenshotModel.java
src/main/java/com/family/agent/network/: Alert.java  AppUsage.java  Keystore.java  Policy.java  Screenshot.java  Uploader.java
src/main/java/com/family/agent/scheduler/: Scheduler.java
src/main/java/com/family/agent/util/: AESUtil.java
src/main/resources/: get_active_process.ps1  get_active_window.ps1
src/test/java/com/family/agent/: AppTest.java
